<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cascadia+Code:ital,wght@0,300;1,300&family=Caveat:wght@500&family=Exo+2:ital@0;1&display=swap');
    </style>
    <title>Acceuil-Missolè</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="flex-cote">
                <h1 class="bungee-regular"><a href="index.html">Missolè</a></h1>
                <nav>
                    <ul>
                        <li><a href="nos_services.html" class="exo-2-p">Nos services</a></li>
                        <li><a href="nos_forfait.html" class="exo-2-p">Nos forfaits</a></li>
                        <li><a href="blogue.html" class="exo-2-p">Blogue</a></li>
                        <li><a href="Nous_joindre.html" class="exo-2-p">Nous joindre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="blogue">
            <div class="container_blogue">
                <h1 class="bungee-regular">Blogue</h1>
                <br>
                <div class="col-100">
                    <div class="card_blogue">
                        <div class="blogue-25">
                            <img src="img/femme.webp" alt="blogue">
                        </div>
                        <div class="blogue-75">
                            <h3 class="bungee-regular">Titre de la publication</h3>
                            <h4 class="bungee-regular">Publié le 29 septembre 2022</h4>
                            <p class="exo-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Duis vehicula risus nec ipsum ornare, at scelerisque tortor porttitor. 
                                Nam varius malesuada mauris in efficitur. Vivamus vehicula enim enim, 
                                non consequat dui mattis ac. Donec commodo sagittis sollicitudin. Vivamus 
                                pharetra mi eget semper porttitor. Phasellus eu velit lacinia, rutrum lacus
                                scelerisque, laoreet ante. Sed hendrerit at libero quis malesuada. Etiam elit
                                metus, aliquet nec fringilla a, efficitur id dolor. Nulla congue mi eu est sodales,
                                quis dignissim orci ultrices. Aliquam erat volutpat.
                                Morbi volutpat finibus tortor non maximus. 
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Duis vehicula risus nec ipsum ornare, at scelerisque tortor porttitor. 
                                Nam varius malesuada mauris in efficitur. Vivamus vehicula enim enim, 
                                non consequat dui mattis ac. Donec commodo sagittis sollicitudin. Vivamus 
                                pharetra mi eget semper porttitor. Phasellus eu velit lacinia, rutrum lacus
                                scelerisque, laoreet ante. Sed hendrerit at libero quis malesuada. Etiam elit
                                metus, aliquet nec fringilla a, efficitur id dolor. Nulla congue mi eu est sodales,
                                quis dignissim orci ultrices. Aliquam erat volutpat.
                                Morbi volutpat finibus tortor non maximus.  
                            </p>
                        </div>
                    </div>
                    <div class="card_blogue">
                        <div class="blogue-25">
                            <img src="img\homme.webp" alt="blogue">
                        </div>
                        <div class="blogue-75">
                            <h3 class="bungee-regular">Titre de la publication</h3>
                            <h4 class="bungee-regular">Publié le 29 septembre 2022</h4>
                            <p class="exo-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Duis vehicula risus nec ipsum ornare, at scelerisque tortor porttitor. 
                                Nam varius malesuada mauris in efficitur. Vivamus vehicula enim enim, 
                                non consequat dui mattis ac. Donec commodo sagittis sollicitudin. Vivamus 
                                pharetra mi eget semper porttitor. Phasellus eu velit lacinia, rutrum lacus
                                scelerisque, laoreet ante. Sed hendrerit at libero quis malesuada. Etiam elit
                                metus, aliquet nec fringilla a, efficitur id dolor. Nulla congue mi eu est sodales,
                                quis dignissim orci ultrices. Aliquam erat volutpat.
                                Morbi volutpat finibus tortor non maximus. 
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Duis vehicula risus nec ipsum ornare, at scelerisque tortor porttitor. 
                                Nam varius malesuada mauris in efficitur. Vivamus vehicula enim enim, 
                                non consequat dui mattis ac. Donec commodo sagittis sollicitudin. Vivamus 
                                pharetra mi eget semper porttitor. Phasellus eu velit lacinia, rutrum lacus
                                scelerisque, laoreet ante. Sed hendrerit at libero quis malesuada. Etiam elit
                                metus, aliquet nec fringilla a, efficitur id dolor. Nulla congue mi eu est sodales,
                                quis dignissim orci ultrices. Aliquam erat volutpat.
                                Morbi volutpat finibus tortor non maximus.  
                            </p>
                        </div>
                    </div>
                    <div class="card_blogue">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p class="bungee-regular">Site réalisation par: Nolwenn Junior Nlom</p>
            <p class="bungee-regular">Dans le cadre de Techniques de l’informatique - Cégep Garneau</p>
        </div>
    </footer>
</body>

</html>