<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cascadia+Code:ital,wght@0,300;1,300&family=Caveat:wght@500&family=Exo+2:ital@0;1&display=swap');
    </style>
    <title>Acceuil-Missolè</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="flex-cote">
                <h1 class="bungee-regular"><a href="index.html">Missolè</a></h1>
                <nav>
                    <ul>
                        <li><a href="nos_services.html" class="exo-2-p">Nos services</a></li>
                        <li><a href="nos_forfait.html"  class="exo-2-p">Nos forfaits</a></li>
                        <li><a href="blogue.html"  class="exo-2-p">Blogue</a></li>
                        <li><a href="Nous_joindre.html"  class="exo-2-p">Nous joindre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="slogan">
            <div class="container1">
                <p class="bungee-regular">Mangez camerounais, vivez Africain !!!</p>
                <p class="exo-2-p">Nous sommes un restaurant qui propose une gastronomie africaine<br>
                    accompagné d'une ambiance convivial digne d'une soirée au Cameroun
                </p>
                <br>
                <a href="nos_services.html" class="exo-2-p">Voir nos services</a>
            </div>
        </section>
        <section id="qui_sommes_nous">
            <div class="container2">

                <figure>
                    <video controls>
                        <source src="video\plsntain_frit.mp4" type="video/mp4">
                    </video>
                    <figcaption>

                    </figcaption>
                </figure>

                <h1 class="bungee-regular">Qui somme nous ?</h1>
                <p class="exo-2-p"><strong>Missolè</strong> est un restaurant Camerounais établie à Quebec qui s'inspire de la gastronomie africaine,
                    et de la pluralité culturelle Camerounaise. Nous offrons à nos clients une experience culinaire authentique, mêlant plats
                    traditionnels africains et ambiance conviviale, telle que seul le 237 en a le secret.<br> Chez <strong>Missolè</strong>, il ne s'agit
                    pas seulement de bien manger, il s'agit de <strong>revivre la chaleur du Cameroun</strong>, de retrouver ce sentiment d'appartenance,
                    de partage et de joie simple.<br> C'est un espace où l'on vient pour <strong> manger à sa faim, rire, discuter, débattre, vibrer</strong>
                    et se sentir chez soi.<br>
                    Notre concept s'inspire des <strong>bars-restaurants africains </strong>d'ambiance: un lieu où l'on déguste des mets savoureux, 
                    où les conversations s'eternisent dans la bonne humeur.<br> La télévision pour la diffusion des grands matchs, les musiques africaines rythment
                    l'atmosphère, et chaque soirée devient un moment de communinion.<br> <strong>Missolè</strong> c'est ce bout d'Afrique où la vie ne se presse pas,
                    où l'on savoure le temps, la compagnie, la nourriture et la culture.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p class="bungee-regular">Site réalisation par: Nolwenn Junior Nlom</p>
            <p class="bungee-regular">Dans le cadre de Techniques de l’informatique - Cégep Garneau</p>
        </div>
    </footer>
</body>

</html>