<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cascadia+Code:ital,wght@0,300;1,300&family=Caveat:wght@500&family=Exo+2:ital@0;1&display=swap');
    </style>
    <title>Acceuil-Missolè</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="flex-cote">
                <h1 class="bungee-regular"><a href="index.html">Missolè</a></h1>
                <nav>
                    <ul>
                        <li><a href="nos_services.html" class="exo-2-p">Nos services</a></li>
                        <li><a href="nos_forfait.html" class="exo-2-p">Nos forfaits</a></li>
                        <li><a href="blogue.html" class="exo-2-p">Blogue</a></li>
                        <li><a href="Nous_joindre.html" class="exo-2-p">Nous joindre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="forfait">
            <div class="container_forfait">
                <table class="exo-2-p">
                    <thead>
                        <tr>
                            <th class="table_void"></th>
                            <th>Nom forfait 1</th>
                            <th>Nom forfait 2</th>
                            <th>Nom forfait 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Prix</th>
                            <td>19$/sem</td>
                            <td>39$/sem</td>
                            <td>59$/sem</td>
                        </tr>
                        <tr>
                            <th rowspan="6">Inclus</th>
                            <td>Item 1</td>
                            <td rowspan="2">Tout les items du forfait 1</td>
                            <td rowspan="4">Tout les items du forfait 1 et 2</td>
                        </tr>
                        <tr>
                            <td>Item 2</td>
                        </tr>
                        <tr>
                            <td rowspan="4"></td>
                            <td>Item 3</td>
                        </tr>
                        <tr>
                            <td>Item 4</td>
                        </tr>
                        <tr>
                            <td rowspan="2"></td>
                            <td>Item 5</td>
                        </tr>
                        <tr>
                            <td>Item 6</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <td><a href="Nous_joindre.html">Reservez ce forfait</a></td>
                            <td><a href="Nous_joindre.html">Reservez ce forfait</a></td>
                            <td><a href="Nous_joindre.html">Reservez ce forfait</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p class="bungee-regular">Site réalisation par: Nolwenn Junior Nlom</p>
            <p class="bungee-regular">Dans le cadre de Techniques de l’informatique - Cégep Garneau</p>
        </div>
    </footer>
</body>

</html>