<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cascadia+Code:ital,wght@0,300;1,300&family=Caveat:wght@500&family=Exo+2:ital@0;1&display=swap');
    </style>
    <title>Acceuil-Missolè</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="flex-cote">
                <h1 class="bungee-regular"><a href="index.html">Missolè</a></h1>
                <nav>
                    <ul>
                        <li><a href="nos_services.html" class="exo-2-p">Nos services</a></li>
                        <li><a href="nos_forfait.html" class="exo-2-p">Nos forfaits</a></li>
                        <li><a href="blogue.html" class="exo-2-p">Blogue</a></li>
                        <li><a href="Nous_joindre.html" class="exo-2-p">Nous joindre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="nous_joindre">
            <div class="container_nous_joindre">
                <h2 class="bungee-regular">Nous joindre</h2>
                <div class="address">
                    <div class="address_jr">
                        <p class="exo-2-p">Par téléphone:</p>
                        <address>
                            <a href="tel:+14385350896" class="exo-2-p">(438) 535-0896</a>
                        </address>
                    </div>
                    <div class="address_jr">
                        <p class="exo-2-p">Par courriel:</p>
                        <address>
                            <a href="mailto:juniornlom188@gmail.com" class="exo-2-p">juniornlom188@gmail.com</a>
                        </address>
                    </div>
                </div>
                <br>
                <div class="map">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.4612507723205!2d-71.29984672304317!3d46.77551487112575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb896d5ef9c40f7%3A0xb6d6ffd0738e8e3b!2s2801%20Chem.%20des%20Quatre-Bourgeois%2C%20Qu%C3%A9bec%2C%20QC%20G1V%201X6!5e0!3m2!1sfr!2sca!4v1760696730365!5m2!1sfr!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p class="bungee-regular">Site réalisation par: Nolwenn Junior Nlom</p>
            <p class="bungee-regular">Dans le cadre de Techniques de l’informatique - Cégep Garneau</p>
        </div>
    </footer>
</body>

</html>