<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cascadia+Code:ital,wght@0,300;1,300&family=Caveat:wght@500&family=Exo+2:ital@0;1&display=swap');
    </style>
    <title>Acceuil-Missolè</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="flex-cote">
                <h1 class="bungee-regular"><a href="index.html">Missolè</a></h1>
                <nav>
                    <ul>
                        <li><a href="nos_services.html" class="exo-2-p">Nos services</a></li>
                        <li><a href="nos_forfait.html" class="exo-2-p">Nos forfaits</a></li>
                        <li><a href="blogue.html" class="exo-2-p">Blogue</a></li>
                        <li><a href="Nous_joindre.html" class="exo-2-p">Nous joindre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="service_A">
            <div class="flex-colonne">
                <div class="col-60">
                    <h2 class="bungee-regular">Foutou sauce graine</h2>
                        <div class="card_service">
                            <img src="img/foutou.jpg" alt="Poisson à la braise"></a>
                            <!-- <p class="exo-2-p">Nous vous offrons la possibilité d'avoir un poisson au choix
                            <br> que nous passerons à la braise et assaisonerons avec des epices 100%
                            camerounaise. Nous proposons un accompagnemeent au choix: des batons de manioc,
                            de l'attieké, des frites de plantains, des frites de pommes ou encore du riz.
                        </p>
                        <a href="service_A.html" class="exo-2-p link">En savoir plus</a> -->
                        </div>
                        <p class="exo-2-p card_service">Nous vous offrons la possibilité d'avoir un poisson au choix
                            <br> que nous passerons à la braise et assaisonerons avec des epices 100%
                            camerounaise. Nous proposons un accompagnemeent au choix: des batons de manioc,
                            de l'attieké, des frites de plantains, des frites de pommes ou encore du riz.<br>
                            <br>
                            Nous vous offrons la possibilité d'avoir un poisson au choix
                            <br> que nous passerons à la braise et assaisonerons avec des epices 100%
                            camerounaise. Nous proposons un accompagnemeent au choix: des batons de manioc,
                            de l'attieké, des frites de plantains, des frites de pommes ou encore du riz.
                        </p>
                </div>
                <div class="col-40">
                    <h2 class="bungee-regular">Nos autres services</h2>
                    <div class="card">
                        <a href="service_B.html"><img src="img/sauce_jaune.jpg" alt="Sauce Jaune"></a>
                        <h3 class="bungee-regular">Taro à la sauce jaune</h3>
                        <a href="service_B.html" class="exo-2-p link">En savoir plus</a>
                    </div>
                    <div class="card">
                        <a href="service_A.html"><img src="img/poisson.jpg" alt="Sauce Jaune"></a>
                        <h3 class="bungee-regular">Poisson braisé</h3>
                        <a href="service_A.html" class="exo-2-p link">En savoir plus</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="client_satisfait">
            <!-- <div class="container_clients_satisfait">
                <h2>Quelques clients satisfaits...</h3>
                    <br>
                    <div class="flex">
                        <div class="col-25">
                            <img src="img/femme.webp" class="img_client" alt="client satisfaits">
                            <h3>Nom du client 1</h3>
                            <p>Commentaire du client</p>
                        </div>
                        <div class="col-25">
                            <img src="img/femme1.webp" class="img_client" alt="client satisfaits">
                            <h3>Nom du client 2</h3>
                            <p>Commentaire du client</p>
                        </div>
                        <div class="col-25">
                            <img src="img/femme2.webp" class="img_client" alt="client satisfaits">
                            <h3>Nom du client 3</h3>
                            <p>Commentaire du client</p>
                        </div>
                        <div class="col-25">
                            <img src="img/femme.webp" class="img_client" alt="client satisfaits">
                            <h3>Nom du client 4</h3>
                            <p>Commentaire du client</p>
                        </div>
                    </div>
            </div> -->

            <div class="container_clients_satisfait">
                <h2 class="bungee-regular">Quelques clients satisfaits...</h2>
                <div class="col-100">
                    <div class="col-25 flex">
                        <div class="card_client">
                            <img src="img/femme.webp" class="img_client" alt="Client satisfait">
                            <h3 class="exo-2-p">Nom du client</h3>
                            <p class="exo-2-p">Nous vous offrons la possibilité d'avoir un poisson au choix
                                <br> que nous passerons à la braise et assaisonerons avec des epices 100%
                                camerounaise. Nous proposons un accompagnemeent au choix: des batons de manioc,
                                de l'attieké, des frites de plantains, des frites de pommes ou encore du riz.
                            </p>
                        </div>
                    </div>
                    <div class="col-25 flex">
                        <div class="card_client">
                            <img src="img/femme1.webp" class="img_client" alt="Sauce Jaune">
                            <h3 class="exo-2-p">Nom du client</h3>
                            <p class="exo-2-p">Le taro a la sauce jaune est une spécialité culinaire camerounaise faite
                                de tubercule de taro sous forme de pates et accompagné de la sauce jaune et de la viande
                                communement appelé obstacle.
                                Nous vous offrons a travers notre structure la possibilité de découvrir et
                                de déguster ce mets particulier un seul jour de la semaine que l'on batisera
                                le dimanche Taro.
                            </p>
                        </div>
                    </div>
                    <div class="col-25 flex">
                        <div class="card_client">
                            <img src="img/femme2.webp" class="img_client" alt="Sauce Jaune">
                            <h3 class="exo-2-p">Nom du client</h3>
                            <p class="exo-2-p">LE foutou a la sauce jaune est une spécialité culinaire ivoirienne
                                fait a base de plantain, manioc pour le foutou et d'arachides et d'huile de palme
                                pour avec des viande de toutes sortes.
                            </p>
                        </div>
                    </div>
                    <div class="col-25 flex">
                        <div class="card_client">
                            <img src="img/femme.webp" class="img_client" alt="Sauce Jaune">
                            <h3 class="exo-2-p">Nom du client</h3>
                            <p class="exo-2-p">LE foutou a la sauce jaune est une spécialité culinaire ivoirienne
                                fait a base de plantain, manioc pour le foutou et d'arachides et d'huile de palme
                                pour avec des viande de toutes sortes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p class="bungee-regular">Site réalisation par: Nolwenn Junior Nlom</p>
            <p class="bungee-regular">Dans le cadre de Techniques de l’informatique - Cégep Garneau</p>
        </div>
    </footer>
</body>

</html>